!Router R1 SBA Base Config
!
hostname R1
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
logging buffered 16384 debugging
enable secret ciscoenpa55
!
username admin secret adminpa55
!
banner motd $*** Router R1 SBA Base Config ***$ 
!
no ip domain lookup
!
aaa new-model
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
ip domain name tshoot.net
!
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 1024
!
file prompt quiet
archive
 log config
  logging size 50
  notify syslog
  hidekeys
 path tftp://172.16.50.1/$h-archive-config
 write-memory
!
ip telnet source-interface Loopback0
ip ssh source-interface Loopback0
!
interface Loopback0
 description OSPF router ID 
 ip address 192.168.1.1 255.255.255.255
 ip ospf network point-to-point 
!
interface Gi0/0
 no ip address
 shutdown
!
interface Gi0/1
 description FE to DLS1
 ip address 172.16.2.2 255.255.255.252
 ip nat inside
 ip flow ingress
 no shutdown
!
interface Serial0/0/0
 description WAN link to ISP R2 
 ip address 209.165.200.225 255.255.255.248 
 ip nat outside
 ip flow ingress
 encapsulation ppp
 clock rate 128000
 no shutdown
!
interface Serial0/0/1 
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface Gi0/1
 no passive-interface Loopback0
 network 172.16.0.2 0.0.0.3 area 0
 network 192.168.1.1 0.0.0.0 area 0
 default-information originate always
!
router bgp 65501
 no synchronization
 bgp log-neighbor-changes
 neighbor 192.168.2.1 remote-as 65502
 neighbor 192.168.2.1 ebgp-multihop 2
 neighbor 192.168.2.1 update-source Loopback0
 no auto-summary
!
ip route 192.168.2.1 255.255.255.255 209.165.200.226
!
!
ip nat inside source static 172.16.50.1 209.165.200.227
!
ip nat inside source list 1 interface serial0/0/0 overload
!
!
access-list 1 permit 172.16.0.0 0.0.255.255
!
!
ip http server
no ip http secure-server
!
ip flow-export source Loopback0
ip flow-export version 5
ip flow-export destination 172.16.50.1 9996
!
logging source-interface Loopback0
logging 172.16.50.1
!
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Loopback0
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server enable traps ospf state-change
snmp-server enable traps flash insertion removal
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server host 172.16.50.1 version 2c cisco
!
line con 0
 exec-timeout 60 0
 login authentication CONSOLE
 logging synchronous
line vty 0 4
 exec-timeout 60 0
 transport input telnet ssh
!
ntp source Loopback0
ntp update-calendar
ntp server 192.168.2.1
end
