
!Switch ALS1 SBA Base Config 
!
hostname ALS1
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
logging buffered 16384
enable secret ciscoenpa55
!
username admin secret adminpa55
!
banner motd $*** Switch ALS1 SBA Base Config ***$ 
!
ip dhcp snooping vlan 10
ip dhcp snooping
no ip domain lookup
!
aaa new-model
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
system mtu routing 1500
!
vtp domain TSHOOT
vtp mode transparent
!
ip subnet-zero
ip domain name tshoot.net
!
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 1024
!
archive
 log config
  logging size 50
  notify syslog
  hidekeys
 path tftp://172.16.50.1/$h-archive-config
 write-memory
file prompt quiet

spanning-tree mode rapid-pvst
spanning-tree portfast default
!
interface Vlan1
 no ip address
 shutdown
!
vlan 10
 name OFFICE
!
vlan 20
 name VOICE
!
vlan 30
 name GUEST
!
vlan 100
 name MGMT
!
vlan 900
 name NATIVE
!
vlan 999
 name UNUSED
!
ip telnet source-interface Vlan100
ip ssh source-interface Vlan100
!
interface Port-channel1
 description Channel to DLS1
 ip dhcp snooping trust
 no shutdown
 !
interface Port-channel2
 description Channel to DLS2
 ip dhcp snooping trust
 no shutdown
!
interface FastEthernet0/1
 description Channel to DLS1
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,100
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
 ip dhcp snooping trust
 no shutdown
!
interface FastEthernet0/2
 description Channel to DLS1
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,100
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
 ip dhcp snooping trust
 no shutdown
!
interface FastEthernet0/3
 description Channel to DLS2
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,100
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode on
 ip dhcp snooping trust
 no shutdown
!
interface FastEthernet0/4
 description Channel to DLS2
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,100
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode on
 ip dhcp snooping trust
 no shutdown
! 
interface FastEthernet0/5 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/6 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown

interface FastEthernet0/7 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/8 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/9 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/10 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/11
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/12 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/13 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/14 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/15 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/16 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/17 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/18
 description To PC-B
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 no shut
!
interface FastEthernet0/19 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/20 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/21 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/22 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/23 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/24 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface gigabitethernet0/1 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface gigabitethernet0/2 
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface Vlan100
 ip address 172.16.100.1 255.255.255.0
 no shutdown
!
ip default-gateway 172.16.100.254
!
ip http server
ip http secure-server
!
logging source-interface Vlan100
logging 172.16.50.1
!
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Vlan100
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server host 172.16.50.1 version 2c cisco
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps vlan-membership
!
line con 0
 exec-timeout 60 0
 login authentication CONSOLE
 logging synchronous
line vty 0 4
 exec-timeout 60 0 
 transport input telnet ssh
line vty 5 15
  no transport input
!
ntp source Vlan100
ntp server 192.168.2.1
end
