!Router R3 SBA Base Config
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3
!
!
logging buffered 16384 debugging
enable secret ciscoenpa55
!
username admin secret adminpa55
!
banner motd $*** Router R3 SBA Base Config ***$
!
aaa new-model
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
no ip domain lookup
ip domain name tshoot.net
!
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 1024
!
ip dhcp excluded-address 172.16.80.1
ip dhcp excluded-address 172.16.80.129
!
ip dhcp pool R3-B1
   network 172.16.80.0 255.255.255.128
   default-router 172.16.80.1
   domain-name tshoot.net
!
ip dhcp pool R3-B2
   network 172.16.80.128 255.255.255.128
   default-router 172.16.80.129
   domain-name tshoot.net
!
file prompt quiet
archive
 log config
  logging size 50
  notify syslog
  hidekeys
 path tftp://172.16.50.1/$h-archive-config
 write-memory
!
ip telnet source-interface Loopback0
ip ssh source-interface Loopback0
!
interface Loopback0
 description OSPF router ID
 ip address 172.16.203.1 255.255.255.255
 ip ospf network point-to-point 
!
interface Loopback1
description simulated R3-B2 LAN subnet  
ip address 172.16.80.129 255.255.255.128
!
interface Gi0/0
 description FE to R3-B1 LAN
 ip address 172.16.80.1 255.255.255.128
 ip flow ingress
 no shutdown
!
interface Gi0/1 
 description FE to DLS2
 ip address 172.16.2.14 255.255.255.252
 ip flow ingress
 no shutdown
!
interface Serial0/0/0
 shutdown
!
interface Serial0/0/1
 shutdown
!
router eigrp 100
 redistribute ospf 1 metric 1544 2000 255 1 1500
 passive-interface default
 no passive-interface Gi0/0
 no passive-interface loopback1
 network 172.16.80.0 0.0.0.127
 network 172.16.80.128 0.0.0.127
 no auto-summary
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 100 metric 100 subnets
 passive-interface default
 no passive-interface Gi0/1
 network 172.16.2.12 0.0.0.3 area 0
 network 172.16.203.1 0.0.0.0 area 0
!
ip http server
no ip http secure-server
!
ip flow-export source Loopback0
ip flow-export version 5
ip flow-export destination 172.16.50.1 9996
!
logging source-interface Loopback0
logging 172.16.50.1
!
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Loopback0
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server enable traps eigrp
snmp-server enable traps flash insertion removal
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server host 172.16.50.1 version 2c cisco 
!
line con 0
 exec-timeout 60 0
 login authentication CONSOLE
line vty 0 4
 exec-timeout 60 0
transport input telnet ssh
!
ntp source Loopback0
ntp update-calendar
ntp server 192.168.2.1
end
