!Switch DLS2 SBA Base Config
!
hostname DLS2
!
service timestamps debug datetime msec
service timestamps log datetime
service password-encryption
!
logging buffered 16384
enable secret ciscoenpa55
!
username admin secret adminpa55
!
banner motd $*** Switch DLS2 SBA Base Config ***$ 
!
ip dhcp relay information trust-all
!
no ip domain lookup
!
aaa new-model
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
system mtu routing 1500
!
vtp domain TSHOOT
vtp mode transparent
!
ip subnet-zero
ip routing
ip domain name tshoot.net
!
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 1024
!
!
archive
 log config
  logging size 50
  notify syslog
  hidekeys
  path tftp://172.16.50.1/$h-archive-config
 write-memory
file prompt quiet
!
spanning-tree mode rapid-pvst
!
spanning-tree vlan 10,30,100 priority 28672
spanning-tree vlan 20,50 priority 24576
!
vlan 10
 name OFFICE
!
vlan 20
 name VOICE
!
vlan 30
 name GUEST
!
vlan 50
 name SERVERS
!
vlan 100
 name MGMT
!
vlan 200
 name TRANS
!
vlan 900
 name NATIVE
!
vlan 999
 name UNUSED
!
ip telnet source-interface Vlan100
ip ssh source-interface Vlan100
!
interface Loopback0
 description OSPF router ID
 ip address 172.16.212.1 255.255.255.255
 ip ospf network point-to-point
!
interface Port-channel2
 description Channel to ALS1
 no shut
 
interface Port-channel10
 description Channel to DLS1
 no shut
!
interface FastEthernet0/1
 description Channel to ALS1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,100
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode on
 no shut
!
interface FastEthernet0/2
 description Channel to ALS1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,100
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode on
 no shut
!
interface FastEthernet0/3
 description Channel to DLS1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,50,100,200
 switchport mode trunk
 switchport nonegotiate
 channel-group 10 mode on
 no shut
!
interface FastEthernet0/4
 description Channel to DLS1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 900
 switchport trunk allowed vlan 10,20,30,50,100,200
 switchport mode trunk
 switchport nonegotiate
 channel-group 10 mode on
 no shut
!
interface FastEthernet0/5	
 description FE to R3 
 no switchport
 ip address 172.16.2.13 255.255.255.252
 spanning-tree bpduguard enable
 no shutdown
!
interface FastEthernet0/6
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/7
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/8
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/9
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/10
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/11
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/12
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/13
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/14
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/15
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/16
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/17
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/18
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/19
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/20
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/21
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/22
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/23
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/24
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet0/1
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet0/2
 description Unused
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.16.10.253 255.255.255.0
 standby 10 ip 172.16.10.254
 standby 10 preempt
!
interface Vlan20
 ip address 172.16.20.253 255.255.255.0
 standby 20 ip 172.16.20.254
 standby 20 priority 110  
 standby 20 preempt
!
interface Vlan30
 ip address 172.16.30.253 255.255.255.0
 standby 30 ip 172.16.30.254
 standby 30 preempt
!
interface Vlan50
 ip address 172.16.50.253 255.255.255.0
 standby 50 ip 172.16.50.254
 standby 50 priority 110
 standby 50 preempt
!
interface Vlan100
 ip address 172.16.100.253 255.255.255.0
 standby 100 ip 172.16.100.254
 standby 100 preempt
!
interface Vlan200
 ip address 172.16.200.253 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface Vlan200
 no passive-interface FastEthernet0/5
 network 172.16.2.12 0.0.0.3 area 0
 network 172.16.10.0 0.0.0.255 area 1
 network 172.16.20.0 0.0.0.255 area 1
 network 172.16.30.0 0.0.0.255 area 1
 network 172.16.50.0 0.0.0.255 area 1
 network 172.16.100.0 0.0.0.255 area 1
 network 172.16.200.0 0.0.0.255 area 0
 network 172.16.212.1 0.0.0.0 area 0
!
ip classless
ip http server
ip http secure-server
!
!
logging source-interface Vlan100
logging 172.16.50.1
!
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Vlan100
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server enable traps ospf state-change
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps hsrp
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 172.16.50.1 version 2c cisco 
!
line con 0
 exec-timeout 60 0
 login authentication CONSOLE
 logging synchronous
line vty 0 4
 exec-timeout 60 0
 transport input telnet ssh
line vty 5 15
 no transport input
!
ntp source Vlan100
ntp server 192.168.2.1
end
