!Router R2 SBA Base Config
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
Hostname R2
!
logging buffered 16384 debugging
enable secret malin
!
username admin secret adminpa55
!
banner motd $*** Router R2 SBA Base Config ***$ 
!
no ip domain lookup
!
aaa new-model
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
ip domain name tshoot.net
!
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 1024
!
file prompt quiet
archive
 log config
  logging size 50
  notify syslog
  hidekeys
 path tftp://209.165.200.227/$h-archive-config
 write-memory
!
ip telnet source-interface Loopback0
ip ssh source-interface Loopback0
! 
interface Loopback0
 description BGP router ID
 ip address 192.168.2.1 255.255.255.0
!
interface Loopback1
 description Simulated Internet address 
 ip address 172.30.1.1 255.255.255.0
!
interface Gi0/0
 shutdown
!
interface Gi0/1
 shutdown
!
interface Serial0/0/0
 description WAN link to R1 � T1 leased line 
 ip address 209.165.200.226 255.255.255.248
 encapsulation ppp
 no shutdown
!
interface Serial0/0/1
 shutdown

router bgp 65502
 no synchronization
 bgp log-neighbor-changes
 network 0.0.0.0
 neighbor 192.168.1.1 remote-as 65501
 neighbor 192.168.1.1 ebgp-multihop 2
 neighbor 192.168.1.1 update-source Loopback0
 no auto-summary
!
ip route 0.0.0.0 0.0.0.0 null0
ip route 192.168.1.1 255.255.255.255 209.165.200.225
!
ip http server
no ip http secure-server
!
logging source-interface Loopback0
logging 209.165.200.227
snmp-server community cisco RO
snmp-server community san-fran RW
snmp-server trap-source Loopback0
snmp-server location TSHOOT Lab Facility
snmp-server contact support@tshoot.net
snmp-server enable traps flash insertion removal
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server host 209.165.200.227 version 2c cisco 
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login 
 password malin
line vty 0 4
 exec-timeout 60 0
 transport input telnet ssh
!
ntp master 3
 end
